mat-card{
  /* font-size: 0.5rem; */
  width: 14vw;
  height: 38vh;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition:  .5s;

  }

  /* SideBar ->#382e59 , previBlue->#7d97f4*/
  mat-card:hover{
      box-shadow: #917fcafd 0px 54px 55px,
       rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transform: translate(0px, -8px);


  }

  mat-card img{
      width: 17vw;
      height: 30vh;
      opacity: 0.5;
      transition: .5s;
    
      
  }

  mat-card:hover img{
    opacity: 0.9;
  }

  .card-container{
    
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      row-gap: 2rem;
text-align: center;
      
  }
