mat-card{
    
  font-size: 1rem;
  font-weight: 700;
  width: 15vw;
  height: 40vh;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition:  .5s;
/* box-shadow: inset(20px 30px); */
  }
  
  /* SideBar ->#382e59 , previBlue->#7d97f4*/
  mat-card:hover{
      box-shadow: #917fcafd 0px 54px 55px,
       rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px, 
        rgba(0, 0, 0, 0.17) 0px 12px 13px, 
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transform: translate(0px, -8px);

  
  }
  
  mat-card img{
      width: 15vw;
      height: 35vh;
      border-radius: 10px;
      
  }
  
  .card-container{
      display: grid;
      grid-template-columns: auto auto auto auto;
     row-gap: 4rem;
     column-gap: 3rem;
      margin-top: 2rem;
      margin-left: 2rem;
     
  }